{
  "name": "taichat",
  "version": "0.1.1",
  "description": "Multi-provider AI chat agent for your terminal",
  "type": "module",
  "bin": {
    "taichat": "dist/cli.js",
    "chat": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "terminal",
    "chat",
    "ai",
    "openai",
    "anthropic",
    "deepseek",
    "llm",
    "agent"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/deepinfra": "^2.0.0",
    "@ai-sdk/deepseek": "^1.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@inkjs/ui": "^2.0.0",
    "ai": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "exa-js": "^2.4.0",
    "ink": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "marked": "^15.0.0",
    "marked-terminal": "^7.0.0",
    "react": "^19.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
